<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add Item"
                android:id="@+id/addPhotoTextVIew"
                android:textSize="30dp"
                android:textAlignment="center" />
        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item Name:"
                android:id="@+id/textView3"
                android:layout_weight="0.07" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/itemEditText"
                android:layout_weight="0.77" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentStart="true"
            android:weightSum="1"
            android:id="@+id/linearLayout5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Item Category:"
                android:id="@+id/textView5"
                android:layout_weight="0.07" />

            <Spinner
                android:layout_width="193dp"
                android:layout_height="27dp"
                android:id="@+id/categorySpinner"
                android:layout_weight="0.64"
                android:entries="@array/categories"
                android:prompt="@string/categories_prompt"/>

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/linearLayout5"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout3">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView2"
                android:background="#ab8a8a" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="41dp"
            android:weightSum="1">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:id="@+id/cameraButton"
                android:layout_weight="0.26" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveButton"
                android:layout_weight="0.17"
                android:enabled="false" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

