<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#060606"
        android:layout_margin="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:id="@+id/ivItemPhoto_BL" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvItemName_BL"
        android:textSize="30sp"
        android:textColor="#060606"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Remove"
        android:id="@+id/btnItemRemoveFromBox_BL"
        android:visibility="invisible"
        android:focusable="false"/>


</LinearLayout>
