<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:id="@+id/sendNotificationTextview"
            android:layout_gravity="center_horizontal"
            android:textColor="#131d5e"
            android:textSize="30dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/nameEditText"
                android:layout_weight="1"
                android:hint="Name" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textPostalAddress"
            android:ems="10"
            android:id="@+id/newAddressEditText"
            android:hint="New Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/newPhoneEditText"
            android:hint="New  Landline Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textEmailAddress"
            android:ems="10"
            android:id="@+id/toEmailEditText"
            android:hint="To Email Address" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND MAIL"
            android:id="@+id/sendMailButton"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</LinearLayout>
